<Start>
 <AProgramme>
  <AVideListedecvar>
  </AVideListedecvar>
  <ADecfonctionListedecfonc>
   <AFonction>
    <AVideTypeoptionnel>
    </AVideTypeoptionnel>
    <AVideListedecvar>
    </AVideListedecvar>
    <AVideListedecvar>
    </AVideListedecvar>
    <ABlocBlocinstructions>
     <AInstructionsListeinstructions>
      <AEcrireInstruction>
       <AExpression1Expression>
        <AExpression2Expression1>
         <AExpression3Expression2>
          <APlusExpression3>
           <AExpression5Expression3>
            <AExpression5Expression4>
             <AExpression6Expression5>
              <ANombreExpression6>
              </ANombreExpression6>
             </AExpression6Expression5>
            </AExpression5Expression4>
           </AExpression5Expression3>
           <AExpression5Expression4>
            <AExpression6Expression5>
             <ANombreExpression6>
             </ANombreExpression6>
            </AExpression6Expression5>
           </AExpression5Expression4>
          </APlusExpression3>
         </AExpression3Expression2>
        </AExpression2Expression1>
       </AExpression1Expression>
      </AEcrireInstruction>
      <AVideListeinstructions>
      </AVideListeinstructions>
     </AInstructionsListeinstructions>
    </ABlocBlocinstructions>
   </AFonction>
   <AVideListedecfonc>
   </AVideListedecfonc>
  </ADecfonctionListedecfonc>
 </AProgramme>
</Start>
