<Start>
 <AProgramme>
  <AVideListeDeclarationVar>
  </AVideListeDeclarationVar>
  <AListeDeclarationFonc>
   <ADeclarationFonc>
    <AVideTypeOptionnel>
    </AVideTypeOptionnel>
    <AListeDeclarationVar>
     <ADeclarationVar>
      <AEntierType>
      </AEntierType>
     </ADeclarationVar>
     <AVideListeDeclarationVarPrime>
     </AVideListeDeclarationVarPrime>
    </AListeDeclarationVar>
    <AVideListeDeclarationVar>
    </AVideListeDeclarationVar>
    <ABlocInstruction>
     <AVideListeInstruction>
     </AVideListeInstruction>
    </ABlocInstruction>
   </ADeclarationFonc>
   <AListeDeclarationFonc>
    <ADeclarationFonc>
     <AVideTypeOptionnel>
     </AVideTypeOptionnel>
     <AListeDeclarationVar>
      <ADeclarationVar>
       <AEntierType>
       </AEntierType>
      </ADeclarationVar>
      <AVideListeDeclarationVarPrime>
      </AVideListeDeclarationVarPrime>
     </AListeDeclarationVar>
     <AVideListeDeclarationVar>
     </AVideListeDeclarationVar>
     <ABlocInstruction>
      <AVideListeInstruction>
      </AVideListeInstruction>
     </ABlocInstruction>
    </ADeclarationFonc>
    <AListeDeclarationFonc>
     <ADeclarationFonc>
      <AVideTypeOptionnel>
      </AVideTypeOptionnel>
      <AVideListeDeclarationVar>
      </AVideListeDeclarationVar>
      <AVideListeDeclarationVar>
      </AVideListeDeclarationVar>
      <ABlocInstruction>
       <AVideListeInstruction>
       </AVideListeInstruction>
      </ABlocInstruction>
     </ADeclarationFonc>
     <AVideListeDeclarationFonc>
     </AVideListeDeclarationFonc>
    </AListeDeclarationFonc>
   </AListeDeclarationFonc>
  </AListeDeclarationFonc>
 </AProgramme>
</Start>
